<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Calculator </title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .calculator {
        padding: 10px;
        border-radius: 1em;
        height: 500px;
        width: 400px;
        margin: auto;
        background-color: #F5F5DC;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px;
    }

    .display-box {
        font-family: 'Orbitron', sans-serif;
        background-color: #dcdbe1;
        border: solid black 0.5px;
        color: black;
        border-radius: 5px;
        width: 98.5%;
        height: 65%;
    }

    #btn {
        background-color: #fb9b00f1;
    }

    input[type=button] {
        font-family: 'Orbitron';
        background-color: burlywood;
        color: rgb(0, 0, 0);
        border: solid black 0.5px;
        width: 100%;
        border-radius: 10px;
        height: 70%;
        outline: none;
    }

    input:active[type=button] {
        background: #e5e5e5;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
    }
</style>
<script>

    function clearScreen() {
        document.getElementById("result").value = "";
    }


    function display(value) {
        document.getElementById("result").value += value;
    }


    function calculate() {
        var p = document.getElementById("result").value;
        let key = 0;
        for (let ch of p) {
            if (key == 0 && ch == 0) {
                p = p.replace(ch, '');
                continue;
            }
            break;
        }
        var q = eval(p);
        if (q == Infinity) {

            document.getElementById("result").value = 'ERR cannot divide by 0';

        }

        else {

            document.getElementById("result").value = q;

        }
    }
</script>

<body>

    <table class="calculator">
        <tr>
            <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
            <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>

            <td> <input type="button" value="1" onclick="display('1')" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" /> </td>
            <td> <input type="button" value="-" onclick="display('-')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display('7')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="display('.')" /> </td>
            <td> <input type="button" value="0" onclick="display('0')" /> </td>


            <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
            <td> <input type="button" value="*" onclick="display('*')" /> </td>
        </tr>
    </table>

    <script type="text/javascript" src="script.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.5/math.min.js"></script>

</body>
</html>